server.port=8081

#datasource configs
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/requesttest
spring.datasource.username=postgres
spring.datasource.password=password

#Need a slash at the end.
recognition.service.reports.link=http://localhost:8082/reports/

#RabbitMQ configs
rabbitmq.hostname=localhost
rabbitmq.port=5672
rabbitmq.queue.text.recognition=textRecognitionQueue
rabbitmq.queue.text.recognition.arg.ttl=10000
rabbitmq.queue.dead.recognition=deadRecog.queue
rabbitmq.exchange.topic.recognition=recognition.topic
rabbitmq.exchange.direct.dead.recognition=deadRecogExchange
rabbitmq.exchange.topic.recognition.routing.key=text.#
rabbitmq.exchange.direct.dead.recognition.routing.key=deadRecognition

#security
spring.security.oauth2.client.registration.google.client-id=***
spring.security.oath2.client.registration.google.client-secret=***